#STM Touch Studio user settings - do not edit
#Thu Jul 06 17:57:26 GMT+07:00 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1688640717951
GdbVar.LastExecRelative=Servo_Controller_f103\\Debug\\Servo_Controller_f103.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=Velocity
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=0.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=9
VarViewer1.Var0.Name=servo1.encoder.angularVelocity
VarViewer1.Var1.Name=servo1.encoder.htim
VarViewer1.Var2.Name=servo1.encoder.countsPerRevolution
VarViewer1.Var3.Name=servo1.encoder.currentTicks
VarViewer1.Var4.Name=servo1.encoder.fullRevolutions
VarViewer1.Var5.Name=servo1.encoder.dt
VarViewer1.Var6.Name=servo1.encoder.gearRatio
VarViewer1.Var7.Name=servo1.encoder.previousAngle
VarViewer1.Var8.Name=setAngle
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Position
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=60.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=7
VarViewer2.Var0.Name=servo1.encoder.angle
VarViewer2.Var1.Name=setAngle
VarViewer2.Var2.Name=servo1.reverseFlag
VarViewer2.Var3.Name=setSpeed
VarViewer2.Var4.Name=mode
VarViewer2.Var5.Name=servo1.positionSetpoint
VarViewer2.Var6.Name=servo1.velocitySetpoint
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=Velocity settings
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=33
VarViewer3.Var0.Name=servo1.pid_position.error
VarViewer3.Var1.Name=servo1.pid_position.kt
VarViewer3.Var10.Name=servo1.pid_position.previousError
VarViewer3.Var11.Name=servo1.pid_velocity.error
VarViewer3.Var12.Name=servo1.pid_velocity.kp
VarViewer3.Var13.Name=servo1.pid_velocity.ki
VarViewer3.Var14.Name=servo1.pid_velocity.kd
VarViewer3.Var15.Name=servo1.pid_velocity.kt
VarViewer3.Var16.Name=servo1.pid_velocity.toleranceBand
VarViewer3.Var17.Name=servo1.pid_velocity.P
VarViewer3.Var18.Name=servo1.pid_velocity.I
VarViewer3.Var19.Name=servo1.pid_velocity.D
VarViewer3.Var2.Name=servo1.pid_position.toleranceBand
VarViewer3.Var20.Name=servo1.pid_velocity.dt
VarViewer3.Var21.Name=servo1.pid_velocity.upperLimit
VarViewer3.Var22.Name=servo1.pid_velocity.lowerLimit
VarViewer3.Var23.Name=servo1.pid_velocity.rawOutput
VarViewer3.Var24.Name=servo1.pid_velocity.output
VarViewer3.Var25.Name=servo1.pid_velocity.previousError
VarViewer3.Var26.Name=servo1.positionSetpoint
VarViewer3.Var27.Name=servo1.velocitySetpoint
VarViewer3.Var28.Name=servo1.currentSetpoint
VarViewer3.Var29.Name=servo1.pid_position.I
VarViewer3.Var3.Name=servo1.pid_position.P
VarViewer3.Var30.Name=servo1.pid_position.kp
VarViewer3.Var31.Name=servo1.pid_position.ki
VarViewer3.Var32.Name=servo1.pid_position.kd
VarViewer3.Var4.Name=servo1.pid_position.D
VarViewer3.Var5.Name=servo1.pid_position.dt
VarViewer3.Var6.Name=servo1.pid_position.upperLimit
VarViewer3.Var7.Name=servo1.pid_position.lowerLimit
VarViewer3.Var8.Name=servo1.pid_position.rawOutput
VarViewer3.Var9.Name=servo1.pid_position.output
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=160
Variable.Col2ModelIdx=2
Variable.Col2Width=49
Variable.Col3ModelIdx=3
Variable.Col3Width=48
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=47
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870968
Variable0.Color=0x6699ff
Variable0.Name=servo1.encoder.angle
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536870972
Variable1.Color=0x999999
Variable1.Name=servo1.encoder.angularVelocity
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536870984
Variable10.Color=0x990066
Variable10.Name=servo1.encoder.dt
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870988
Variable11.Color=0xcc9900
Variable11.Name=servo1.encoder.gearRatio
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536870992
Variable12.Color=0xff00ff
Variable12.Name=servo1.encoder.previousAngle
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536870912
Variable13.Color=0xff0000
Variable13.Name=setAngle
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536870996
Variable14.Color=0x00ff00
Variable14.Name=servo1.pid_position.error
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871012
Variable15.Color=0xcccc00
Variable15.Name=servo1.pid_position.kt
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871016
Variable16.Color=0x000000
Variable16.Name=servo1.pid_position.toleranceBand
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871020
Variable17.Color=0x660066
Variable17.Name=servo1.pid_position.P
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871028
Variable18.Color=0xcc00cc
Variable18.Name=servo1.pid_position.D
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871032
Variable19.Color=0x3333ff
Variable19.Name=servo1.pid_position.dt
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871000
Variable2.Color=0x9966ff
Variable2.Name=servo1.pid_position.kp
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871036
Variable20.Color=0x33ff00
Variable20.Name=servo1.pid_position.upperLimit
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871040
Variable21.Color=0x6699ff
Variable21.Name=servo1.pid_position.lowerLimit
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871044
Variable22.Color=0x999999
Variable22.Name=servo1.pid_position.rawOutput
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871048
Variable23.Color=0x9966ff
Variable23.Name=servo1.pid_position.output
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871052
Variable24.Color=0x00cc33
Variable24.Name=servo1.pid_position.previousError
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871056
Variable25.Color=0xff6633
Variable25.Name=servo1.pid_velocity.error
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871060
Variable26.Color=0x006666
Variable26.Name=servo1.pid_velocity.kp
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871064
Variable27.Color=0xff9999
Variable27.Name=servo1.pid_velocity.ki
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871068
Variable28.Color=0x990000
Variable28.Name=servo1.pid_velocity.kd
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871072
Variable29.Color=0x0000c8
Variable29.Name=servo1.pid_velocity.kt
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871004
Variable3.Color=0x00cc33
Variable3.Name=servo1.pid_position.ki
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871076
Variable30.Color=0x00cccc
Variable30.Name=servo1.pid_velocity.toleranceBand
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871080
Variable31.Color=0x990066
Variable31.Name=servo1.pid_velocity.P
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871084
Variable32.Color=0xcc9900
Variable32.Name=servo1.pid_velocity.I
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871088
Variable33.Color=0xff00ff
Variable33.Name=servo1.pid_velocity.D
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871092
Variable34.Color=0xff0000
Variable34.Name=servo1.pid_velocity.dt
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871096
Variable35.Color=0x00ff00
Variable35.Name=servo1.pid_velocity.upperLimit
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871100
Variable36.Color=0xcccc00
Variable36.Name=servo1.pid_velocity.lowerLimit
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871104
Variable37.Color=0x000000
Variable37.Name=servo1.pid_velocity.rawOutput
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871108
Variable38.Color=0x660066
Variable38.Name=servo1.pid_velocity.output
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871112
Variable39.Color=0xcc00cc
Variable39.Name=servo1.pid_velocity.previousError
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871008
Variable4.Color=0xff6633
Variable4.Name=servo1.pid_position.kd
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871212
Variable40.Color=0x3333ff
Variable40.Name=servo1.positionSetpoint
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871216
Variable41.Color=0x33ff00
Variable41.Name=servo1.velocitySetpoint
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871220
Variable42.Color=0x6699ff
Variable42.Name=servo1.currentSetpoint
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871208
Variable43.Color=0x999999
Variable43.Name=servo1.reverseFlag
Variable43.Type=signed 8-bit
Variable44.AcqMode=false
Variable44.Address=536871226
Variable44.Color=0x9966ff
Variable44.Name=servo1.currentMode
Variable44.Type=signed 8-bit
Variable45.AcqMode=false
Variable45.Address=536870916
Variable45.Color=0x00cc33
Variable45.Name=setSpeed
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871236
Variable46.Color=0xff6633
Variable46.Name=mode
Variable46.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871024
Variable5.Color=0x006666
Variable5.Name=servo1.pid_position.I
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536870960
Variable6.Color=0xff9999
Variable6.Name=servo1.encoder.htim
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536870964
Variable7.Color=0x990000
Variable7.Name=servo1.encoder.countsPerRevolution
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536870976
Variable8.Color=0x0000c8
Variable8.Name=servo1.encoder.currentTicks
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536870980
Variable9.Color=0x00cccc
Variable9.Name=servo1.encoder.fullRevolutions
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.24367088607594936
ViewersLayout.IntegratedLayout.Weight.1=0.2974683544303797
ViewersLayout.IntegratedLayout.Weight.2=0.4525316455696203
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
