#STM Touch Studio user settings - do not edit
#Wed May 24 21:31:44 GMT+07:00 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1684937948774
GdbVar.LastExecRelative=Servo_Controller_f103\\Debug\\Servo_Controller_f103.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=178
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=62
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=179
GeneralPurpose.VerticalSplit4=458
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-19500.0
VarViewer1.Range.Up=79700.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=ang_reg.Ref
VarViewer1.Var1.Name=ang_reg.Fdb
VarViewer1.Var2.Name=vel_reg.Fdb
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Coeffs
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=6
VarViewer2.Var0.Name=ang_reg.Kp
VarViewer2.Var1.Name=ang_reg.Ki
VarViewer2.Var2.Name=ang_reg.Kd
VarViewer2.Var3.Name=vel_reg.Kp
VarViewer2.Var4.Name=vel_reg.Ki
VarViewer2.Var5.Name=vel_reg.Kd
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer2
VarViewer3.Range.Low=-2350.0
VarViewer3.Range.Up=1970.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=vel_reg.Ref
VarViewer3.Var1.Name=vel_reg.Fdb
VarViewer3.Visible=false
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer3
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=ang_reg.Ref
VarViewer4.Var1.Name=ang_reg.Err
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=128
Variable.Col2ModelIdx=2
Variable.Col2Width=65
Variable.Col3ModelIdx=3
Variable.Col3Width=64
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=50
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871124
Variable0.Color=0x6699ff
Variable0.Name=enc1.Angle
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871084
Variable1.Color=0x999999
Variable1.Name=vel_reg.Out
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536870984
Variable10.Color=0x990066
Variable10.Name=ang_reg.Up
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536870988
Variable11.Color=0xcc9900
Variable11.Name=ang_reg.Ui
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536870992
Variable12.Color=0xff00ff
Variable12.Name=ang_reg.Ud
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536870996
Variable13.Color=0xff0000
Variable13.Name=ang_reg.DeltaT
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871000
Variable14.Color=0x00ff00
Variable14.Name=ang_reg.OutPreSat
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536871004
Variable15.Color=0xcccc00
Variable15.Name=ang_reg.OutMax
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536871008
Variable16.Color=0x000000
Variable16.Name=ang_reg.OutMin
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871012
Variable17.Color=0x660066
Variable17.Name=ang_reg.Out
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871016
Variable18.Color=0x6699ff
Variable18.Name=ang_reg.PrevErr
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536871020
Variable19.Color=0x999999
Variable19.Name=ang_reg.InSaturationFlag
Variable19.Type=signed 8-bit
Variable2.AcqMode=false
Variable2.Address=536870960
Variable2.Color=0x9966ff
Variable2.Name=ang_reg.Err
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871096
Variable20.Color=0x9966ff
Variable20.Name=deltt
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871104
Variable21.Color=0x00cc33
Variable21.Name=enc1.htim
Variable21.Type=unsigned 32-bit
Variable22.AcqMode=false
Variable22.Address=536871108
Variable22.Color=0xff6633
Variable22.Name=enc1.CPR
Variable22.Type=signed 16-bit
Variable23.AcqMode=false
Variable23.Address=536871110
Variable23.Color=0x006666
Variable23.Name=enc1.CntValUint
Variable23.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536871112
Variable24.Color=0xff9999
Variable24.Name=enc1.CntValInt
Variable24.Type=signed 16-bit
Variable25.AcqMode=false
Variable25.Address=536871116
Variable25.Color=0x990000
Variable25.Name=enc1.CurRots
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536871120
Variable26.Color=0x0000c8
Variable26.Name=enc1.CurTicks
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536871128
Variable27.Color=0x00cccc
Variable27.Name=enc1.AngVel
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871132
Variable28.Color=0x990066
Variable28.Name=enc1.SamplingFreq
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871136
Variable29.Color=0xcc9900
Variable29.Name=enc1.PrevTicks
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536870952
Variable3.Color=0x00cc33
Variable3.Name=ang_reg.Ref
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871140
Variable30.Color=0xff00ff
Variable30.Name=enc1.DeltTicks
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536871100
Variable31.Color=0xff0000
Variable31.Name=threshold
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871024
Variable32.Color=0x00ff00
Variable32.Name=vel_reg.Ref
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871028
Variable33.Color=0xcccc00
Variable33.Name=vel_reg.Fdb
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871032
Variable34.Color=0x000000
Variable34.Name=vel_reg.Err
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871036
Variable35.Color=0x660066
Variable35.Name=vel_reg.Kp
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871040
Variable36.Color=0x6699ff
Variable36.Name=vel_reg.Ki
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871044
Variable37.Color=0x999999
Variable37.Name=vel_reg.Kd
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871048
Variable38.Color=0x9966ff
Variable38.Name=vel_reg.ShrinkFlag
Variable38.Type=signed 8-bit
Variable39.AcqMode=false
Variable39.Address=536871052
Variable39.Color=0x00cc33
Variable39.Name=vel_reg.ErrThreshold
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536870956
Variable4.Color=0xff6633
Variable4.Name=ang_reg.Fdb
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871056
Variable40.Color=0xff6633
Variable40.Name=vel_reg.Up
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871060
Variable41.Color=0x006666
Variable41.Name=vel_reg.Ui
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871064
Variable42.Color=0xff9999
Variable42.Name=vel_reg.Ud
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871068
Variable43.Color=0x990000
Variable43.Name=vel_reg.DeltaT
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871072
Variable44.Color=0x0000c8
Variable44.Name=vel_reg.OutPreSat
Variable44.Type=signed 32-bit
Variable45.AcqMode=false
Variable45.Address=536871076
Variable45.Color=0x00cccc
Variable45.Name=vel_reg.OutMax
Variable45.Type=signed 32-bit
Variable46.AcqMode=false
Variable46.Address=536871080
Variable46.Color=0x990066
Variable46.Name=vel_reg.OutMin
Variable46.Type=signed 32-bit
Variable47.AcqMode=false
Variable47.Address=536871088
Variable47.Color=0xcc9900
Variable47.Name=vel_reg.PrevErr
Variable47.Type=signed 32-bit
Variable48.AcqMode=false
Variable48.Address=536871092
Variable48.Color=0xff00ff
Variable48.Name=vel_reg.InSaturationFlag
Variable48.Type=signed 8-bit
Variable49.AcqMode=false
Variable49.Address=536871144
Variable49.Color=0xff0000
Variable49.Name=timed
Variable49.Type=signed 8-bit
Variable5.AcqMode=false
Variable5.Address=536870964
Variable5.Color=0x006666
Variable5.Name=ang_reg.Kp
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536870968
Variable6.Color=0xff9999
Variable6.Name=ang_reg.Ki
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536870972
Variable7.Color=0x990000
Variable7.Name=ang_reg.Kd
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536870976
Variable8.Color=0x0000c8
Variable8.Name=ang_reg.ShrinkFlag
Variable8.Type=signed 8-bit
Variable9.AcqMode=false
Variable9.Address=536870980
Variable9.Color=0x00cccc
Variable9.Name=ang_reg.ErrThreshold
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.6002109704641351
ViewersLayout.IntegratedLayout.Weight.1=0.18354430379746836
ViewersLayout.IntegratedLayout.Weight.2=0.20991561181434598
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
