#STM Touch Studio user settings - do not edit
#Mon May 29 14:37:26 GMT+07:00 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1685345427579
GdbVar.LastExecRelative=Servo_Controller_f103\\Debug\\Servo_Controller_f103.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=104
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=458
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=6107.0
VarViewer1.Range.Up=6425.0
VarViewer1.SecondScreen=true
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=ang_reg.Ref
VarViewer1.Var1.Name=ang_reg.Fdb
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-950.0
VarViewer2.Range.Up=1310.0
VarViewer2.SecondScreen=true
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=vel_reg.Ref
VarViewer2.Var1.Name=vel_reg.Fdb
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=18
VarViewer3.Var0.Name=ang_reg.Ref
VarViewer3.Var1.Name=ang_reg.Err
VarViewer3.Var10.Name=vel_reg.Kd
VarViewer3.Var11.Name=vel_reg.Kt
VarViewer3.Var12.Name=vel_reg.DeltaT
VarViewer3.Var13.Name=ang_reg.ShrinkFlag
VarViewer3.Var14.Name=vel_reg.ShrinkFlag
VarViewer3.Var15.Name=enc1.Angle
VarViewer3.Var16.Name=rpm_ref
VarViewer3.Var17.Name=revolution_ref
VarViewer3.Var2.Name=vel_reg.Ref
VarViewer3.Var3.Name=vel_reg.Err
VarViewer3.Var4.Name=vel_reg.Out
VarViewer3.Var5.Name=vel_reg.Up
VarViewer3.Var6.Name=vel_reg.Ui
VarViewer3.Var7.Name=vel_reg.Ud
VarViewer3.Var8.Name=vel_reg.Kp
VarViewer3.Var9.Name=vel_reg.Ki
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=8
VarViewer4.Var0.Name=ang_reg.Kp
VarViewer4.Var1.Name=ang_reg.Ki
VarViewer4.Var2.Name=ang_reg.Kd
VarViewer4.Var3.Name=ang_reg.Ref
VarViewer4.Var4.Name=ang_reg.Kt
VarViewer4.Var5.Name=ang_reg.Ui
VarViewer4.Var6.Name=ang_reg.Out
VarViewer4.Var7.Name=ang_reg.Err
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=128
Variable.Col2ModelIdx=2
Variable.Col2Width=65
Variable.Col3ModelIdx=3
Variable.Col3Width=64
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=51
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871144
Variable0.Color=0x999999
Variable0.Name=vel_reg.Out
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871012
Variable1.Color=0x9966ff
Variable1.Name=ang_reg.Err
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871040
Variable10.Color=0xcc9900
Variable10.Name=ang_reg.Ui
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871044
Variable11.Color=0xff00ff
Variable11.Name=ang_reg.Ud
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871048
Variable12.Color=0xff0000
Variable12.Name=ang_reg.DeltaT
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871056
Variable13.Color=0x00ff00
Variable13.Name=ang_reg.OutPreSat
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871060
Variable14.Color=0xcccc00
Variable14.Name=ang_reg.OutMax
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536871064
Variable15.Color=0x000000
Variable15.Name=ang_reg.OutMin
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536871068
Variable16.Color=0x660066
Variable16.Name=ang_reg.Out
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871072
Variable17.Color=0x6699ff
Variable17.Name=ang_reg.PrevErr
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871076
Variable18.Color=0x999999
Variable18.Name=ang_reg.InSaturationFlag
Variable18.Type=signed 8-bit
Variable19.AcqMode=false
Variable19.Address=536871156
Variable19.Color=0x9966ff
Variable19.Name=deltt
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871004
Variable2.Color=0x00cc33
Variable2.Name=ang_reg.Ref
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871164
Variable20.Color=0x00cc33
Variable20.Name=enc1.htim
Variable20.Type=unsigned 32-bit
Variable21.AcqMode=false
Variable21.Address=536871168
Variable21.Color=0xff6633
Variable21.Name=enc1.CPR
Variable21.Type=signed 16-bit
Variable22.AcqMode=false
Variable22.Address=536871170
Variable22.Color=0x006666
Variable22.Name=enc1.CntValUint
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536871172
Variable23.Color=0xff9999
Variable23.Name=enc1.CntValInt
Variable23.Type=signed 16-bit
Variable24.AcqMode=false
Variable24.Address=536871176
Variable24.Color=0x990000
Variable24.Name=enc1.CurRots
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536871180
Variable25.Color=0x0000c8
Variable25.Name=enc1.CurTicks
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536871188
Variable26.Color=0x00cccc
Variable26.Name=enc1.AngVel
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871160
Variable27.Color=0xff0000
Variable27.Name=threshold
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871080
Variable28.Color=0x00ff00
Variable28.Name=vel_reg.Ref
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871084
Variable29.Color=0xcccc00
Variable29.Name=vel_reg.Fdb
Variable29.Type=float
Variable3.AcqMode=false
Variable3.Address=536871008
Variable3.Color=0xff6633
Variable3.Name=ang_reg.Fdb
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871088
Variable30.Color=0x000000
Variable30.Name=vel_reg.Err
Variable30.Type=float
Variable31.AcqMode=false
Variable31.Address=536871092
Variable31.Color=0x660066
Variable31.Name=vel_reg.Kp
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871096
Variable32.Color=0x6699ff
Variable32.Name=vel_reg.Ki
Variable32.Type=float
Variable33.AcqMode=false
Variable33.Address=536871100
Variable33.Color=0x999999
Variable33.Name=vel_reg.Kd
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871104
Variable34.Color=0x9966ff
Variable34.Name=vel_reg.ShrinkFlag
Variable34.Type=signed 8-bit
Variable35.AcqMode=false
Variable35.Address=536871108
Variable35.Color=0x00cc33
Variable35.Name=vel_reg.ErrThreshold
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871112
Variable36.Color=0xff6633
Variable36.Name=vel_reg.Up
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871116
Variable37.Color=0x006666
Variable37.Name=vel_reg.Ui
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871120
Variable38.Color=0xff9999
Variable38.Name=vel_reg.Ud
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871124
Variable39.Color=0x990000
Variable39.Name=vel_reg.DeltaT
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871016
Variable4.Color=0x006666
Variable4.Name=ang_reg.Kp
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871132
Variable40.Color=0x0000c8
Variable40.Name=vel_reg.OutPreSat
Variable40.Type=signed 32-bit
Variable41.AcqMode=false
Variable41.Address=536871136
Variable41.Color=0x00cccc
Variable41.Name=vel_reg.OutMax
Variable41.Type=signed 32-bit
Variable42.AcqMode=false
Variable42.Address=536871140
Variable42.Color=0x990066
Variable42.Name=vel_reg.OutMin
Variable42.Type=signed 32-bit
Variable43.AcqMode=false
Variable43.Address=536871148
Variable43.Color=0xcc9900
Variable43.Name=vel_reg.PrevErr
Variable43.Type=signed 32-bit
Variable44.AcqMode=false
Variable44.Address=536871152
Variable44.Color=0xff00ff
Variable44.Name=vel_reg.InSaturationFlag
Variable44.Type=signed 8-bit
Variable45.AcqMode=false
Variable45.Address=536871208
Variable45.Color=0xff0000
Variable45.Name=timed
Variable45.Type=signed 8-bit
Variable46.AcqMode=false
Variable46.Address=536871184
Variable46.Color=0x6699ff
Variable46.Name=enc1.Angle
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871128
Variable47.Color=0x990066
Variable47.Name=vel_reg.Kt
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871052
Variable48.Color=0xcc9900
Variable48.Name=ang_reg.Kt
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=0
Variable49.Color=0xff00ff
Variable49.Name=rpm_ref
Variable49.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536871020
Variable5.Color=0xff9999
Variable5.Name=ang_reg.Ki
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536870912
Variable50.Color=0x00ff00
Variable50.Name=revolution_ref
Variable50.Type=signed 16-bit
Variable6.AcqMode=false
Variable6.Address=536871024
Variable6.Color=0x990000
Variable6.Name=ang_reg.Kd
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871028
Variable7.Color=0x0000c8
Variable7.Name=ang_reg.ShrinkFlag
Variable7.Type=signed 8-bit
Variable8.AcqMode=false
Variable8.Address=536871032
Variable8.Color=0x00cccc
Variable8.Name=ang_reg.ErrThreshold
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871036
Variable9.Color=0x990066
Variable9.Name=ang_reg.Up
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.494949494949495
ViewersLayout.IntegratedLayout.Weight.1=0.5012626262626263
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.Size=5
ViewersLayout.SecondScreenLayout.Weight.0=0.48940464177598386
ViewersLayout.SecondScreenLayout.Weight.1=0.5075681130171544
ViewersLayout.SecondScreenLayout.Weight.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
