../Core/Src/servocontroller.c:26:6:servo_baseInit	3
../Core/Src/servocontroller.c:49:6:servo_encoderInit	1
../Core/Src/servocontroller.c:67:6:servo_driverInit	5
../Core/Src/servocontroller.c:100:6:servo_positionInit	1
../Core/Src/servocontroller.c:108:6:servo_velocityInit	1
../Core/Src/servocontroller.c:117:6:servo_currentInit	2
../Core/Src/servocontroller.c:132:6:servo_setPositionTolerance	1
../Core/Src/servocontroller.c:137:5:servo_getState	2
../Core/Src/servocontroller.c:150:5:servo_getDirection	3
../Core/Src/servocontroller.c:166:5:servo_getCurrentDirection	1
../Core/Src/servocontroller.c:176:6:servo_positionLoop	3
../Core/Src/servocontroller.c:205:6:servo_velocityLoop	7
../Core/Src/servocontroller.c:237:6:servo_currentLoop	2
../Core/Src/servocontroller.c:248:6:servo_controlPosition	1
../Core/Src/servocontroller.c:253:6:servo_controlVelocity	4
../Core/Src/servocontroller.c:261:6:servo_controlCurrent	4
