servocontroller.c:26:6:servo_baseInit	3
servocontroller.c:50:6:servo_encoderInit	1
servocontroller.c:67:6:servo_driverInit	5
servocontroller.c:99:6:servo_positionInit	1
servocontroller.c:106:6:servo_velocityInit	1
servocontroller.c:114:6:servo_currentInit	2
servocontroller.c:128:6:servo_setPositionTolerance	1
servocontroller.c:133:5:servo_getState	2
servocontroller.c:146:5:servo_getDirection	3
servocontroller.c:162:6:servo_positionLoop	3
servocontroller.c:190:6:servo_velocityLoop	5
servocontroller.c:214:6:servo_currentLoop	2
servocontroller.c:224:6:servo_controlPosition	1
servocontroller.c:229:6:servo_controlVelocity	4
