../Core/Src/servocontroller.c:26:6:servo_baseInit	3
../Core/Src/servocontroller.c:49:6:servo_encoderInit	1
../Core/Src/servocontroller.c:68:6:servo_driverInit	5
../Core/Src/servocontroller.c:101:6:servo_positionInit	1
../Core/Src/servocontroller.c:109:6:servo_velocityInit	1
../Core/Src/servocontroller.c:118:6:servo_currentInit	2
../Core/Src/servocontroller.c:133:6:servo_setPositionTolerance	1
../Core/Src/servocontroller.c:138:5:servo_getState	2
../Core/Src/servocontroller.c:151:5:servo_getDirection	3
../Core/Src/servocontroller.c:167:5:servo_getCurrentDirection	1
../Core/Src/servocontroller.c:177:6:servo_positionLoop	3
../Core/Src/servocontroller.c:206:6:servo_velocityLoop	7
../Core/Src/servocontroller.c:238:6:servo_currentLoop	2
../Core/Src/servocontroller.c:249:6:servo_controlPosition	1
../Core/Src/servocontroller.c:254:6:servo_controlVelocity	4
../Core/Src/servocontroller.c:262:6:servo_controlCurrent	4
