servocontroller.c:10:6:servo_baseInit	1
servocontroller.c:16:6:servo_encoderInit	1
servocontroller.c:21:6:driver_init	1
servocontroller.c:31:6:servo_positionInit	1
servocontroller.c:37:6:servo_velocityInit	1
servocontroller.c:44:6:servo_currentInit	1
servocontroller.c:51:6:servo_setPositionTolerance	1
servocontroller.c:55:5:servo_getState	2
servocontroller.c:63:6:servo_positionLoop	3
servocontroller.c:84:6:servo_updateVelocity	5
servocontroller.c:100:6:servo_updateCurrent	2
servocontroller.c:110:6:servo_controlPosition	1
servocontroller.c:115:6:servo_controlVelocity	1
