../Core/Src/servocontroller.c:26:6:servo_baseInit	3
../Core/Src/servocontroller.c:49:6:servo_encoderInit	1
../Core/Src/servocontroller.c:67:6:servo_driverInit	5
../Core/Src/servocontroller.c:100:6:servo_positionInit	1
../Core/Src/servocontroller.c:108:6:servo_velocityInit	1
../Core/Src/servocontroller.c:117:6:servo_currentInit	2
../Core/Src/servocontroller.c:131:6:servo_setPositionTolerance	1
../Core/Src/servocontroller.c:136:5:servo_getState	2
../Core/Src/servocontroller.c:149:5:servo_getDirection	3
../Core/Src/servocontroller.c:165:5:servo_getCurrentDirection	1
../Core/Src/servocontroller.c:175:6:servo_positionLoop	3
../Core/Src/servocontroller.c:204:6:servo_velocityLoop	5
../Core/Src/servocontroller.c:229:6:servo_currentLoop	2
../Core/Src/servocontroller.c:240:6:servo_controlPosition	1
../Core/Src/servocontroller.c:245:6:servo_controlVelocity	4
