stm32f1xx_it.c:91:6:NMI_Handler	1
stm32f1xx_it.c:104:6:HardFault_Handler	1
stm32f1xx_it.c:117:6:MemManage_Handler	1
stm32f1xx_it.c:130:6:BusFault_Handler	1
stm32f1xx_it.c:143:6:UsageFault_Handler	1
stm32f1xx_it.c:156:6:SVC_Handler	1
stm32f1xx_it.c:168:6:DebugMon_Handler	1
stm32f1xx_it.c:180:6:PendSV_Handler	1
stm32f1xx_it.c:192:6:SysTick_Handler	1
stm32f1xx_it.c:212:6:TIM3_IRQHandler	3
stm32f1xx_it.c:260:7:Median_velocity_1	10
stm32f1xx_it.c:288:7:SMA_velocity_1	2
stm32f1xx_it.c:300:7:Median_velocity_2	10
stm32f1xx_it.c:328:7:SMA_velocity_2	2
