stm32f1xx_it.c:90:6:NMI_Handler	1
stm32f1xx_it.c:104:6:HardFault_Handler	1
stm32f1xx_it.c:119:6:MemManage_Handler	1
stm32f1xx_it.c:134:6:BusFault_Handler	1
stm32f1xx_it.c:149:6:UsageFault_Handler	1
stm32f1xx_it.c:164:6:SVC_Handler	1
stm32f1xx_it.c:177:6:DebugMon_Handler	1
stm32f1xx_it.c:190:6:PendSV_Handler	1
stm32f1xx_it.c:203:6:SysTick_Handler	1
stm32f1xx_it.c:224:6:TIM3_IRQHandler	3
stm32f1xx_it.c:261:7:Median_velocity_1	10
stm32f1xx_it.c:289:7:SMA_velocity_1	2
stm32f1xx_it.c:301:7:Median_velocity_2	10
stm32f1xx_it.c:329:7:SMA_velocity_2	2
