stm32f1xx_it.c:91:6:NMI_Handler	1
stm32f1xx_it.c:105:6:HardFault_Handler	1
stm32f1xx_it.c:120:6:MemManage_Handler	1
stm32f1xx_it.c:135:6:BusFault_Handler	1
stm32f1xx_it.c:150:6:UsageFault_Handler	1
stm32f1xx_it.c:165:6:SVC_Handler	1
stm32f1xx_it.c:178:6:DebugMon_Handler	1
stm32f1xx_it.c:191:6:PendSV_Handler	1
stm32f1xx_it.c:204:6:SysTick_Handler	1
stm32f1xx_it.c:226:6:TIM3_IRQHandler	3
stm32f1xx_it.c:263:7:Median_velocity_1	10
stm32f1xx_it.c:291:7:SMA_velocity_1	2
stm32f1xx_it.c:303:7:Median_velocity_2	10
stm32f1xx_it.c:331:7:SMA_velocity_2	2
